name: AWS Testing

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  deploy:
    name: Terraform
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./test
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      # auth tf
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          cli_config_credentials_token: ${{secrets.TF_API_TOKEN}}
      # aws auth
      - name: Configure AWS
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_DEFAULT_REGION }}
      - name: Current dir
        id: pwd
        run: |
          ls -al
          pwd
          ls ~
          echo 1. ${{github.run_id}}
      # - name: Deploy AWS infra
      #   uses: aws-actions/aws-cloudformation-github-deploy@v1
      #   with:
      #     name: TestStack
      #     template: test/frontend.yml
      #     parameter-overrides: >-
      #       ID=${{github.run_id}}
      # - name: Destroy AWS infra
      #   run: |
      #     aws cloudformation delete-stack Teststack
      # - name: Setup Terraform
      #   uses: hashicorp/setup-terraform@v2
      #   with:
      #     cli_config_credentials_token: ${{secrets.TF_API_TOKEN}}
      - name: Terraform Format
        id: fmt
        run: terraform fmt -check
      - name: Terraform Init
        id: init
        run: terraform init
      - name: Terraform Validate
        id: validate
        run: terraform validate # -input=false -var="ID=${{github.run_id}}"
      - name: Terraform Plan
        id: plan
        run: terraform plan -input=false -var "ID=${{github.run_id}}"
        continue-on-error: false
      - name: Terraform Apply
        run: terraform apply -auto-approve -input=false -var "ID=${{github.run_id}}"
      - name: Terraform Destroy
        run: terraform destroy -auto-approve -input=false -var "ID=${{github.run_id}}"
